<!DOCTYPE html>
<html style="height: 900px;background-color:#009999;">
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contenedor-imagenes {
  display: flex;
}

.contenedor-imagenes img:first-child {
  margin-right: 10px;
}

div {
  border-radius: 5px;
  background-color: #009999;
  padding: 20px;
}




body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #009999;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body style="background-color:#009999;" class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.jpeg" style="width:100%">
   <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Main.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Main</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Traceability.html?" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-globe w3-xxlarge"></i>
    <p>Traceability</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Profile.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-address-card w3-xxlarge"></i>
    <p>Profile</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/blockchain.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-chain w3-xxlarge"></i>
    <p>Blockchain</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/History.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-newspaper-o w3-xxlarge"></i>
    <p>History</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Aboutus.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-lightbulb-o w3-xxlarge"></i>
    <p>About us</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Main</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Traceability</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Profile</a>
	<a href="#" class="w3-bar-item w3-button" style="width:20% !important">Blockchain</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">History</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">About us</a>
  </div>
</div>

<!-- Page Content -->
<body class="w3-black">
<div class="w3-padding-large" id="main" align="left">

<h1 align="left">London Fresh</h1>
<h1 align="left">458958-P</h1>
<h3 align="center">Dashboard</h3>



<div class="contenedor-imagenes" >  


<table  class="greyGridTable" text-align width="50%" style="text-align:left" >

<thead>
<tr>
<th>Product</th>
<th>Temperature Avg</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">Dairy products</td>
<td style="width: 25%;">23ºC</td>
</tr>

<tr>
<th>Humidity</th>
<th>Last geolocation</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">56%</td>
<td style="width: 25%;">31°20'25.0"N 122°08'30.3"E</td></tr>



</tbody>


</table>
<img src="grafica.png" style="width:35%" >	

</div>

<div class="contenedor-imagenes" >  

    <div class="w3-col m6" class="contenedor-imagenes">
      <p class="w3-wide"><i class="fa fa-graph w3-margin-right"></i>Status</p>
      <div class="w3-white">
        <div class="w3-container w3-blue w3-center" style="width:95%"><img src="spain.jpg" style="width:5%" >.......................................................................95%............................................<img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-ship-industry-kiranshastry-lineal-color-kiranshastry.png" style="width:8%"/><img src="china.jpg" style="width:5%" ></div>
      </div>

<!-- <img src="container.png" style="width:49%" > -->

	

</div>
<img src="mapa.png" style="width:35%" >
</div>


    </form>
	</html>